Example/Pods/Local Podspecs/SBTUITestTunnel.podspec.json (before)
{
  "name": "SBTUITestTunnel",
  "version": "1.3.1",
  "summary": "Enable network mocks and more in UI Tests",
  "description": "Use this library to easily setup an HTTP tunnel between our UI Tests cases and the app under test.\nThe tunnel allows to inject data in order to enabale network mocking.",
  "homepage": "https://github.com/Subito-it/SBTUITestTunnel",
  "license": "Apache License, Version 2.0",
  "authors": {
    "Tomas Camin": "tomas.camin@scmitaly.it"
  },
  "source": {
    "git": "https://github.com/Subito-it/SBTUITestTunnel.git",
    "tag": "1.3.1"
  },
  "platforms": {
    "ios": "8.0"
  },
  "requires_arc": true,
  "frameworks": "UIKit",
  "subspecs": [
    {
      "name": "Server",
      "source_files": [
        "Pod/Server/*.{h,m}",
        "Pod/Common/*.{h,m}"
      ],
      "dependencies": {
        "GCDWebServer": [
          "~> 3.0"
        ],
        "FXKeychain": [

        ]
      }
    },
    {
      "name": "Client",
      "frameworks": "XCTest",
      "source_files": [
        "Pod/Client/*.{h,m}",
        "Pod/Common/*.{h,m}"
      ]
    }
  ]
}

Example/Pods/Local Podspecs/SBTUITestTunnel.podspec.json (after)
{
  "name": "SBTUITestTunnel",
  "version": "1.5.3",
  "summary": "Enable network mocks and more in UI Tests",
  "description": "Use this library to easily setup an HTTP tunnel between our UI Tests cases and the app under test.\nThe tunnel allows to inject data in order to enabale network mocking.",
  "homepage": "https://github.com/Subito-it/SBTUITestTunnel",
  "license": "Apache License, Version 2.0",
  "authors": {
    "Tomas Camin": "tomas.camin@scmitaly.it"
  },
  "source": {
    "git": "https://github.com/Subito-it/SBTUITestTunnel.git",
    "tag": "1.5.3"
  },
  "platforms": {
    "ios": "8.0"
  },
  "requires_arc": true,
  "frameworks": "UIKit",
  "subspecs": [
    {
      "name": "Server",
      "source_files": [
        "Pod/Server/*.{h,m}",
        "Pod/Common/*.{h,m}"
      ],
      "dependencies": {
        "GCDWebServer": [
          "~> 3.0"
        ],
        "FXKeychain": [

        ]
      }
    },
    {
      "name": "Client",
      "frameworks": "XCTest",
      "source_files": [
        "Pod/Client/*.{h,m}",
        "Pod/Common/*.{h,m}"
      ]
    }
  ]
}

Example/Pods/Local Podspecs/SBTUITestTunnel.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "SBTUITestTunnel",
-  "version": "1.3.1",
+  "version": "1.5.3",
   "summary": "Enable network mocks and more in UI Tests",
   "description": "Use this library to easily setup an HTTP tunnel between our UI Tests cases and the app under test.\nThe tunnel allows to inject data in order to enabale network mocking.",
   "homepage": "https://github.com/Subito-it/SBTUITestTunnel",
@@ -10,7 +10,7 @@
   },
   "source": {
     "git": "https://github.com/Subito-it/SBTUITestTunnel.git",
-    "tag": "1.3.1"
+    "tag": "1.5.3"
   },
   "platforms": {
     "ios": "8.0"
